.header {
    background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2282&q=80');
    height: 100%;
    padding-bottom: 209px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        padding-bottom: 79px;
        width: 100%;
        display: block;

    }

    .nav-buttons {
        .navigation();
        width: 26%;

        @media @mobile {
            display: flex;
            justify-content: space-around;
            padding-top: 29px; 
            width: 99%;
            
        }

        a {
          font-size: 2.3rem;
          

          @media @mobile {
            font-size: 2.2rem;
          }
        }
    }

    .app-name {
        display: flex;
        margin-top: 241px;
        flex-direction: column;
        align-items: center;
        width: 54%;

        @media @mobile{
            display: block;
            margin-top: 81px;
            margin-left: 17%;
            width: 64%;
        }

       .main-logo {
        width: 45%;

        @media @mobile {
            margin: 0 0 32px 24%;
            width: 54%;
        }
    }

        p {
         font-size: 2.4rem;
         padding-bottom: 21px;
         color: white;
         padding-left: none;
         width: 102%;
         padding-top: 37px;

         @media @mobile {
           display: none;
           }

         }

         button {
            .intro-button();

            @media @mobile {
                margin-left: 15%;
                height: 34px;
            }
         }
    }

    .ui-buttons {
        margin: 24px;

        @media @mobile {
            display: flex;
            flex-direction: column;
            margin-left: 17%;
            margin-top: 51px;
        }
    
        button {
            .ui-buttons(); 
           }
        }
    }
