// Button Creation'

.ui-buttons() {
    font-family: @header-font;
    margin-right: 15px;
    height: 38px;
    width: 106px;
    border-radius: 6px;
    font-size: 1.5rem;
    color: white;
    background: black;
    border: none;
    cursor: pointer; 
    font-weight: bold;

    &:hover {
        background: white;
        color: black;
    }
}

.intro-button() {
    font-family: @header-font;
    height: 33px;
    width: 182px;
    border-radius: 7px;
    border: none;
    font-size: 1.5rem;
    background: white;
    cursor: pointer; 
    font-weight: bold;

    &:hover {
        background:black;
        color:white;
    }
}