        //Mobile viewport
@mobile: ~"(max-width: 500px)";

         //FONTS
@header-font: 'Roboto', sans-serif;
@main-font: 'Raleway', sans-serif;

        //Colors
@general-background:#F5F5F5;
@featuredBooks-background: lightgray;
@footer-color: #078C54;