.main-page{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.intro, .app-features {
    background: @general-background;
}

.intro {
    padding: 33px 0 17px 120px;

    h2{
      padding: 0px 0 14px 7%;
    }

    p {
        font-size: 2rem;
        padding-left: 13%;
    }
}

.app-features {
    display: flex;
    padding: 38px 2%;
    margin-bottom: 12px;

    .feature1,.feature2,.feature3 {
        padding: 0 2%;
        h3 {
          padding-left: 32%;
          padding-bottom: 9px;
          }
       
        p {
         font-size: 1.7rem;
         line-height: 24px;
          }
     }
}

.featured-books{
    background: @featuredBooks-background;
}


.main-banner{
    margin: 0 auto;
    width: 1100px;
    height: 400px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.main-banner .imgban {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    transition: all ease-in-out 500ms;
}

.main-banner #imgban3 {
    background-image: url(https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1548&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban2 {
    background-image: url(https://images.unsplash.com/photo-1553077640-1563c06a7ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1498&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-banner #imgban1 {
    background-image: url(https://images.unsplash.com/photo-1517221514-0fc402968cb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imgbanbtn {
    width:40px;
    height: 40px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    top: 180px;
    z-index: 2000;
    opacity: 0.8;
    cursor: pointer;

    &:hover{
        opacity: 0.9;
    }

}

.imgbanbtn-prev {
    left: 5px;
    background-image: url(/Images/iconfinder_ChevronLeft_1031537.png);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;

}

.imgbanbtn-next {
    right: 5px;
    background-image: url(/Images/iconfinder_ChevronRight_1031536.png);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;

}
