*{
   box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

h1,h2,h3 {
    font-family: @header-font;
}

h1 {
    padding-bottom: 8px;
    font-size: 7rem;
    color: white;
 
}

h2 {
   font-size: 2.4rem; 

}

h3 {
    font-size: 2rem;
  
}

p{
  font-size: 1.4rem;
  font-family: @main-font;
}

img {
    width: 100%;
    height: auto;
}

